<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #name,#email,#mob,#func,#hall,#date,#time,#dept{
            width:400px;
        }
        #ont{
            margin-left:500px;
            border:2px solid black;
            width:600px;
            background-color: #eee;
        }
        #two{
margin-left:40px;
        }
        #one{
          height:100px;
          background-color: black;
        }

        input[type=text] {
          border: 2px solid rgb(166, 255, 0);
          border-radius: 4px;
        }
        input[type=tel] {
          border: 2px solid rgb(166, 255, 0);
          border-radius: 4px;
        }
        input[type=time] {
          border: 2px solid rgb(166, 255, 0);
          border-radius: 4px;
        }
        input[type=date] {
          border: 2px solid rgb(166, 255, 0);
          border-radius: 4px;
        }
        input[type=email] {
          border: 2px solid rgb(166, 255, 0);
          border-radius: 4px;
        }
       
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>
<body>
<div id="one">
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container px-4 px-lg-5">
        <img src="klogo.png" width="80" height="60" class="d-inline-block align-top" alt=""></a>
        <a class="navbar-brand" href="#page-top" style="margin-left:30px;color:white;">KONGU ENGINEERING COLLEGE</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html" style="color:white;">CC</a></li>
                <li class="nav-item"><a class="nav-link" href="./index.html" style="color:white;">Auditorium</a></li>
                <li class="nav-item"><a class="nav-link" href="./index.html"style="color:white;">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

</div>



    <h3 style="margin-left:400px;" >Get request from hod of the respective department</h3>
    <div id="ont">
        <div id="two">
    <form action="/action_page.php">
        <div class="mb-3 mt-3">
            <label for="name">name:</label>
          <input type="text" class="form-control" id="name" placeholder="Enter name" name="name">
        </div>
        <div class="mb-3 mt-3">
          <label for="email">Email:</label>
          <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
        </div>
        <div class="mb-3 mt-3">
            <label for="dept">dept:</label>
            <select name="dept" class="form-control"  id="dept">
                <option value="it">it</option>
                      <option value="cse">cse</option>
                      <option value="mech">mech</option>
                      <option value="ece">ece</option>
                      <option value="eee">eee</option>
                     
                </select>
        </div>

        <div class="mb-3 mt-3">
            <label for="mob">Mobile no:</label>
            <input type="tel" class="form-control" id="mob" placeholder="Enter mobile no" name="mob">
          </div>
          <div class="mb-3 mt-3">
            <label for="func">Nature of the function:</label>
          <input type="text" class="form-control" id="func" placeholder="Enter function" name="func">
        </div>
        <div class="mb-3 mt-3">
            <label for="name">Hall name:</label>
          <input type="text" class="form-control" id="hall" placeholder="Enter hall" name="hall">
        </div>
        <div class="mb-3 mt-3">
            <label for="date">Date of the event:</label>
          <input type="date" class="form-control" id="date" placeholder="Enter date" name="date">
        </div>
        <div class="mb-3 mt-3">
            <label for="time">Time:</label>
          <input type="time" class="form-control" id="time" placeholder="Enter time" name="time">
        </div>

        <button type="button" onclick="fun()" class="btn btn-primary" style="margin-left:150px;"><a href="ins.html" style="color:white;">request</a></button>

        
      </form>
    </div>
    </div>

      <script>
        function fun()
        {
        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var mob = document.getElementById("mob").value;
        
        var func=document.getElementById("func").value;
        var hall=document.getElementById("hall").value;
        
        var date = document.getElementById("date").value;
        var dept=document.getElementById("dept").value;
        var time = document.getElementById("time").value;
       
        var link="https://ragupathiit.github.io/yes/";
         var d;
         if(dept=="it")
         {
            d=6374954688;
         }
         if(dept=="cse")
         {
            d=6374794379;
         }
         if(dept=="mech")
         {
            d=9345697122;
         }
         if(dept=="ece")
         {
            d=8760747318;
         }
         if(dept=="eee")
         {
            d=9080204769;
         }
        


        var url = "https://wa.me/"+d+"?text="
        +"*Name :* "+name+"%0a"
        +"*Email :* "+email+"%0a"
        +"*Phone :* "+mob+"%0a"
        +"*Date :* "+date+"%0a"
        +"*time :* "+time+"%0a"+"*Function :*"+func+"%0a"+hall+"link:"+link;
        window.open(url,'_blank').focus();
        }



        let data = sessionStorage.getItem("key");

        if(data=="Approved")
        {
          alert("yes!!!");
        }
        else{
          alert("no!!!");
        }
        </script>
</body>
</html>